workout.proto

syntax = "proto3";

package santa_cruz;

service WorkoutService {
  rpc GetWorkout (GetWorkoutRequest) returns (Workout);
  rpc CreateWorkout (CreateWorkoutRequest) returns (Workout);
  rpc UpdateWorkout (UpdateWorkoutRequest) returns (Workout);
  rpc DeleteWorkout (DeleteWorkoutRequest) returns (DeleteWorkoutResponse);
  rpc GetWorkouts (GetWorkoutsRequest) returns (GetWorkoutsResponse);
}

enum WorkoutStatus {
  UNKNOWN = 0;
  IN_PROGRESS = 1;
  FINISHED = 2;
}

message GetWorkoutRequest {
  int32 id = 1;
}

message GetWorkoutsRequest {}

message GetWorkoutsResponse {
  repeated Workout workouts = 1;
}

message CreateWorkoutRequest {
  WorkoutStatus status = 1;
  string day = 2;
}

message UpdateWorkoutRequest {
  int32 id = 1;
  optional WorkoutStatus status = 2;
  optional string day = 3;
  optional string comment = 6;
  optional int32 rate = 7;
}

message DeleteWorkoutRequest {
  int32 id = 1;
}

message DeleteWorkoutResponse {}

message Workout {
  int32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  WorkoutStatus status = 4;
  string day = 5;
  string comment = 6;
  int32 rate = 7;
}
